DATABASE_NAME=instar_db
DATABASE_USERNAME=admin

DATABASE_PASSWORD=test1234
<<<<<<< HEAD
DATABASE_HOST=instargram-db.cbaygs2sc8ct.ap-northeast-2.rds.amazonaws.com
=======
DATABASE_HOST=instargram-db.cp0q862iq7bd.ap-northeast-2.rds.amazonaws.com
>>>>>>> 2a3f5cad59088a6926deadd9f6798f5a27d5a4a0
